[supervisord]
nodaemon=true

[program:qemu]
command=/start.sh
autostart=true
autorestart=true

[program:scrcpy]
command=/start-scrcpy.sh
autostart=true
autorestart=true

[program:agent]
command=node /opt/pod-agent/agent.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
