[supervisord]
nodaemon=true

[program:waydroid]
command=/start.sh
autostart=true
autorestart=true


[program:agent]
command=node /opt/pod-agent/dist/server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
