[supervisord]
nodaemon=true

[program:start-android]
command=/start.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


[program:agent]
command=node /opt/pod-agent/dist/server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
