[supervisord]
nodaemon=true

[program:scrcpy]
command=/start-scrcpy.sh
autostart=true
autorestart=true
startretries=10 ; Give it time for Redroid's ADB to be ready
stderr_logfile=/var/log/scrcpy_stderr.log
stdout_logfile=/var/log/scrcpy_stdout.log

#[program:ws-scrcpy]
#command=node /opt/ws-scrcpy/index.js # Assuming you have node installed or add it to Dockerfile
#autostart=true
#autorestart=true
#startretries=10
#stderr_logfile=/var/log/ws_scrcpy_stderr.log
#stdout_logfile=/var/log/ws_scrcpy_stdout.log
  
