[supervisord]
nodaemon=true

[program:start-android]
command=/start.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:pod-agent]
command=node /opt/pod-agent/agent.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
